[gclone]
type = drive
scope = drive
service_account_file = accounts\1.json
service_account_file_path = accounts\

[example]
type = drive
scope = drive
root_folder_id = root_folder_id
token = {"access_token":"access_token","token_type":"Bearer","refresh_token":"refresh_token","expiry":"0000-00-00T00:00:00.0000000+01:00"}
